<!DOCTYPE html>
<html>
<head>
    <title>Google by Jordan</title>
</head>
<style>
a:link{
    text-decoration: none;
}

.pagestructure{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 30px auto 44px 1fr 40px 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "headerleft headerright"
    "googlepic googlepic"
    "search search"
    "buttonforsearching buttonlucky"
    "higherbar higherbar"
    "helplink businesslink"

}
.topbargmail{
    grid-area: headerright;
    color: rgba(0,0,0,0.87);
    font-family: arial,sans-serif;
    font-size: 13px;
    margin-top: 10px;
    justify-self: end;
    display:grid;
    grid-template-columns: 50px 70px 50px 70px;
    justify-items: end;
    align-items: center;
}
.topbargmail a:link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.topbarabout{
    grid-area: headerleft;
    color: rgba(0,0,0,0.87);
    font-family: arial,sans-serif;
    font-size: 13px;
    margin-top: 10px;
    display:grid;
    grid-template-columns: 50px 1fr;
}
.logo{
    grid-area: googlepic;
    padding-top: 109px;
    padding-bottom: 32px;
    justify-self: center;
    }
.searchbar{
    grid-area: search;
    margin-top: 5px;
    justify-self: center;
    background-color: transparent;
    display: grid;
    grid-template-columns: 45px minmax(50px, 486px) 35px;
    justify-items: center;
    align-items: center;
    border-top: 0.5px solid rgb(226, 226, 226);
    border-bottom: 0.5px solid rgb(226, 226, 226);
    border-left: 0.5px solid rgb(226, 226, 226);
    border-right: 0.5px solid rgb(226, 226, 226);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.searchimg{justify-self: center;}
.voiceimg{justify-self: end;}
.searchform{
    margin-top: 5px;
    justify-self: left;
    background-color: transparent;
    border:none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    outline: none;
    font-size: 16px;
}
.searchbutton{
    grid-area: buttonforsearching;
    justify-self: end;
    padding-right: 20px;
    padding-top: 30px;
}
.feelinglucky{
    grid-area: buttonlucky;
    padding-left: 20px;
    padding-top: 30px;
}
.higherbar{
    grid-area: higherbar;
    background: #f2f2f2;
    color: rgba(0,0,0,0.54);
    font-family: arial,sans-serif;
    font-size: 15px;
    padding-left: 30px;
    padding-top: 11.5px;
}
.lowerbarleft{
    grid-area: helplink;
    background: #f2f2f2;
    color: rgb(95,99,104);
    font-family: arial,sans-serif;
    font-size: 14px;
    padding-left: 30px;
    padding-top: 11.5px; -webkit-tap-highlight-color: transparent;
    display: grid;
    grid-template-columns: auto auto auto; 
    align-items: left;
}
.lowerbarleft a:link{
    text-decoration: none;
    color: rgb(95,99,104);
}
.lowerbarright{
    grid-area: businesslink;
    background: #f2f2f2;
    color: rgb(95,99,104);
    font-family: arial,sans-serif;
    font-size: 14px;
    padding-left: 30px;
    padding-top: 11.5px;
    display: grid;
    grid-template-columns: 1fr 73px 65px 78px;
    justify-items: end;
}
.lowerbarright a:link{
    text-decoration: none;
    color: rgb(95,99,104);
}
.buttons {
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }
.account{
    background-size: 32px 32px;
    border: 0;
    border-radius: 50%;
    margin: -1px;
    position: relative;
    height: 32px;
    width: 32px;
}
</style>
<body>
    <div class="pagestructure">
        <div class="topbargmail">
            <div><a href="#">Gmail</a></div>
            <div><a href="#">Images</a></div>
            <div><a href="#"><img src="https://rdkerr.github.io/google-homepage/img/google-app.png" alt="Google Apps Access" width="13px" height="13px"> </a></div>
            <div><a href="#">
                <img src="https://lh3.googleusercontent.com/ogw/ADGmqu-D18yvDp2sWLPKRW7M_1TnVaQDCVsRd4wASb49=s32-c-mo" class="account" alt="Account access" >
            </a></div>
        </div>    
        <div class="topbarabout">
            <div><a href="#">About</a></div>
            <div><a href="#">Store</a></div>
        </div>
        <img  class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google logo">
        <div class="searchbar">
            <div class="searchimg"><a href="#"><img src="https://static.thenounproject.com/png/424964-200.png" alt="Search Button" width="30px" height="30px"> </a></div>
            <div class="voiceimg"><a href="#"><img src="https://image.flaticon.com/icons/png/512/60/60955.png" alt="Voice Search" width="24px" height="24px"> </a></div>
        </div>
        <div class="searchbutton"><button class="buttons" type="submit">Google Search</button></div>
        <div class="feelinglucky"><button class="buttons" type="button">I'm Feeling Lucky</button></div>
        <div class="higherbar">Country</div>
        <div class="lowerbarleft">
            <div><a href="#">Advertising</a></div>
            <div><a href="#">Business</a></div>
            <div><a href="#">How Search works</a></div>
        </div>
        <div class="lowerbarright">
            <div></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Terms</a></div>
            <div><a href="#">Settings</a></div>
            
        </div>
    </div>

</body>
</html>
  